public/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <link rel="stylesheet" type="text/css" href="./css/toDoo.css">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    <!-- Manifest -->
    <link rel="manifest" href="/manifest.json">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- DB for Background Sync -->
    <script src="./js/idb-keyval.js" ></script>

    <title>toDoo</title>

    <style>

    </style>


</head>
<body>

<!-- Nav-bar -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">toDoo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      </ul>
      <div class="btn-group">
        <button type="button" class="btn btn-primary navbar-btn" id="listOpen">open</button>
        <button type="button" class="btn btn-primary navbar-btn" id="listClosed">closed</button>
        <button type="button" class="btn btn-primary navbar-btn" id="listAll">all</button>
        </div>
    </div>
  </div>
</nav>

<!-- Main -->
<div class="container">
	<div id="offline"></div>
	<div id="message"></div>
	<h1>ToDo List</h1>
	<p>Eine einfache Pendenzen-Tracking-App</p>

	<form action="/create" method="POST" name="myForm" id="form">
        <div class="form-group">
            <label for="name">Enter task:</label>
            <input type="text" class="form-control" id="pendenz" name="pendenz" value="Pendenz ">
        </div>
        <button type="submit" id="submit" class="btn btn-default">Add</button>
	</form>

	<div class="container-fluid">
        <ul id="list" class="list-unstyled">
    		<!-- hier kommen die Tasks hin -->
    	</ul>
    </div>
</div>

<!-- Javascript -->
<script async src="./js/main.js"></script>

<!-- Service Worker -->
<script>


// #####################################################################
// #                                                                   #
// #  Register Service Worker                                          #
// #                                                                   #
// #####################################################################
  	
  	//Register the service worker without Background Sync
/*  if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./sw.js')
      .then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ',
      registration.scope);
      })
      .catch(function(err) {
          // registration failed
          console.log('ServiceWorker registration failed: ', err);
      });
    } 
*/
  	
  	
//Register the service worker with Background Sync
if ('serviceWorker' in navigator && 'SyncManager' in window) { 
	navigator.serviceWorker.register('./sw.js')
	.then(registration => navigator.serviceWorker.ready) // geht nur mit Chrome!
	//.then(registration => {
	.then(function(registration){
		// Registration was successful
  		console.log('ServiceWorker registration successful with scope: ',registration.scope);

  		// Block wird unabhängig ob offline ausgeführt !
		document.getElementById('submit').addEventListener('click', () => {  
			registration.sync.register('task').then(() => { 
				console.log('synk');
				var payload = { 
					pendenz: document.getElementById('pendenz').value, 
				};
				idbKeyval.set('create', payload);
				displayMessageNotification('Message queued'); 
			}); 
		}); 
	}); 
} else {

    // Fallback
	document.getElementById('submit').addEventListener('click', () => {
		console.log('gugus2');
		var payload = {
			pendenz: document.getElementById('pendenz').value
		};
		fetch('/create/',
		{
			method: 'POST',
			headers: new Headers({'content-type': 'text/html'}),
			body: payload
		})
		.then(displayMessageNotification('Message sent')) 
		.catch((err) => displayMessageNotification('Message failed'));
	});
}

</script> 


</body>
</html>

views/index.pug
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")
		link(rel="stylesheet" type="text/css" href="./css/toDoo.css")
		// Google fonts
		link(href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet")
		// Manifest
		link(rel="manifest" href="/manifest.json")
		script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
		script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js")
		// DB for Background Sync
		script(src="./js/idb-keyval.js")
		title toDoo
		style.
	body
		// Nav-bar
		nav.navbar.navbar-inverse
			.container-fluid
				.navbar-header
					button.navbar-toggle(type="button" data-toggle="collapse" data-target="#myNavbar")
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand(href="#") toDoo
				#myNavbar.collapse.navbar-collapse
					ul.nav.navbar-nav
					.btn-group
						button#listOpen.btn.btn-primary.navbar-btn(type="button") open
						button#listClosed.btn.btn-primary.navbar-btn(type="button") closed
						button#listAll.btn.btn-primary.navbar-btn(type="button") all
		// Main
		.container
			#offline
			#message
			h1 ToDo List
			p Eine einfache Pendenzen-Tracking-App
			form#form(action="/create" method="POST" name="myForm")
				.form-group
					label(for="name") Enter task:
					input#pendenz.form-control(type="text" name="pendenz" value="Pendenz ")
				button#submit.btn.btn-default(type="submit") Add

			// Pendenzen-Liste
			.container-fluid
				ul#list.list-unstyled
				each task in taskArray	
					if task.status == 'checked'
						li.checkbox
							input(type="checkbox" id="+task.taskid+" checked)
							label= task.task
					else
						li.checkbox
							input(type="checkbox" id="+task.taskid+")
							label= task.task

		// Javascript
		script(async="" src="./js/main.js")
		script(async="" src="./js/idb-keyval.js")
